<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean-lol</title>
    <link rel="stylesheet" href="style.css">
    <link rel="javascript" href="index.js">
</head>
<style>
    @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
          body {
              background-color: rgb(0, 0, 0);
              background-image: url(background.gif);
              background-repeat: no-repeat;
              background-position: center;
              backdrop-filter: blur(10px);
              background-size: 100em;
              margin: 0;
              height: 100vh;
          }
          .center {
              font-family: 'Courier New', Courier, monospace;
              color: white;
              padding: 2em;
              text-align: center;
              position: absolute;
              border: solid;
              border-radius: 1em;
              background-color: black transparent 50%;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              animation: fadeIn 2s ease-in-out;
          }
          button {
              font-size: 1.5em;
              font-family: 'Courier New', Courier, monospace;
              color: white;
              background-color: black;
              cursor: pointer;
              padding: 0.3em;
              border-radius: 0.5em;
              animation: fadeIn 2s ease-in-out;
          }
          .pfp {
              border: solid white;
              border-radius: 50em;
          }
</style>
<body>
    <audio autoplay loop>
        <source src="Music.mp3">
    </audio>
    <div class="center">
        <h1>Jean-lol</h1>
        <img class="pfp" src="/images/190323768.jpg" height="200">
        <h3>Minor currently learning web development</h3>
        <a href="https://github.com/Jean-lol">
            <img src="/images/github.png" height="40">
        </a>
        <a href="https://www.youtube.com/@182Jean">
            <img src="/images/youtube.png" height="40">
        </a>
    </div>
</body>
</html>
